stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
105396,,Academy at Charlemont,,42.618916588,-72.825069237,,0,America/New_York,0,
105395,,Academy of Music,,42.317652475,-72.633611474,,0,America/New_York,0,
164042,,Applebees Route 2,,42.584959984,-72.619071363,,0,,0,
105393,,Ave A and 11th St,,42.602371657,-72.563025326,,0,America/New_York,0,
105394,,Ave A and 11th St,,42.601717452,-72.563372343,,0,America/New_York,0,
105391,,Ave A and 3rd St,,42.60799731,-72.556677072,,0,America/New_York,0,
105392,,Ave A and 3rd St,,42.607959834,-72.55664273,,0,America/New_York,0,
105390,,Ave A and Carnegie Library,,42.604084928,-72.56096539,,0,America/New_York,0,
105389,,Ave A and Food City (E),,42.605089438,-72.560106494,,0,America/New_York,0,
105387,,Ave A at The Shea Theater,,42.608234314,-72.556602934,,0,America/New_York,0,
105388,,Ave A Unnamable Books,,42.608587272,-72.556509391,,0,America/New_York,0,
105386,,Big Y Plaza,,42.587164743,-72.625903511,,4,America/New_York,0,
105385,,Big Y Walmart Plaza,,42.340787942,-72.641905302,,0,America/New_York,0,
186476,,Blue Heron RT 47,,42.466951022,-72.579027372,,0,,0,
209308,,Book Mill OB,,42.54268,-72.53585,,0,,0,
175036,,Bridge Street and LaBelle's,,42.603860931,-72.734820801,,0,,0,
169612,,Canada Hill Rd,,42.613834419,-72.562462996,,0,America/New_York,0,
169611,,Canada Hill Road and French King Highway,,42.613699786,-72.562301116,,0,,0,
105384,,Charlemont Center,,42.627498291,-72.876978345,,0,America/New_York,0,
105383,,Charlemont Park & Ride,,42.619391827,-72.748989589,,0,America/New_York,0,
105382,,Cherry Rum Plaza,,42.608890235,-72.585941127,,0,America/New_York,0,
164043,,China Gourmet/Yankee Mattress,,42.584779735,-72.614291273,,0,,0,
172072,,Church Street and North Main,,42.607090711,-72.737513738,,0,,0,
105378,,Colrain Rd and Shelburne Rd,,42.587706155,-72.623304312,,0,America/New_York,0,
105379,,Colrain Rd and Shelburne Rd,,42.587169452,-72.623542568,,0,America/New_York,0,
105380,,Colrain Rd at Charlene Manor,,42.591060232,-72.620266286,,0,America/New_York,0,
105381,,Colrain Rd at Charlene Manor,,42.59120051,-72.62016156,,0,America/New_York,0,
171357,,Colrain St at Davenports,,42.591714198,-72.616589027,,0,,0,
171356,,Colrain Street and Davenport Crane,,42.591177097,-72.615650254,,0,,0,
169560,,Conway Street and Cypress,,42.604003077,-72.611063677,,0,America/New_York,0,
105377,,Corporate Center,,42.576606735,-72.623496297,,0,America/New_York,0,
209312,,Daniel Shays,,42.57185,-72.26816,,0,,0,
209311,,Daniel Shays OB,,42.57185,-72.26816,,0,,0,
105373,,Deerfield St and Meridian St,,42.580812986,-72.599374793,,0,America/New_York,0,
105374,,Deerfield St and Meridian St,,42.580143188,-72.598909449,,0,America/New_York,0,
105371,,Deerfield St and Washington St,,42.578109956,-72.598400978,,0,America/New_York,0,
105372,,Deerfield St and Washington St,,42.577867008,-72.598112676,,0,America/New_York,0,
105375,,Deerfield St at Meadows Golf,,42.572028625,-72.59459702,,0,America/New_York,0,
105376,,Deerfield St at Meadows Golf,,42.572375032,-72.594917941,,0,America/New_York,0,
105366,,E Main St at Orange Food Pantry,,42.59045909,-72.304760409,,0,America/New_York,0,
105369,,E River St at Colonial Acres Apts,,42.585903878,-72.301931966,,0,America/New_York,0,
105370,,E River St at Colonial Acres Apts,,42.585733997,-72.301628133,,0,America/New_York,0,
105367,,E River St at Leisure Woods,,42.578463214,-72.285950548,,0,America/New_York,0,
105368,,E River St at Leisure Woods,,42.578821625,-72.286543058,,0,America/New_York,0,
105364,,E River St at Orange Riverfront Park,,42.58860604,-72.30881164,,0,America/New_York,0,
105365,,E River St at Orange Riverfront Park,,42.588534943,-72.30914696,,0,America/New_York,0,
105363,,E River St at Orange Senior Center,,42.590254909,-72.303976356,,0,America/New_York,0,
105361,,E River St at Pinecrest Apts,,42.582969949,-72.290800721,,0,America/New_York,0,
105362,,E River St at Pinecrest Apts,,42.583052649,-72.290688946,,0,America/New_York,0,
105353,,Elm St and Oak Cts,,42.601177785,-72.610939447,,0,America/New_York,0,
105354,,Elm St and Oak Cts,,42.601556089,-72.611223981,,0,America/New_York,0,
105359,,Elm St at CDH Health Ctr,,42.477386326,-72.612619095,,0,America/New_York,0,
105360,,Elm St at CDH Health Ctr,,42.47754427,-72.612569559,,0,America/New_York,0,
105357,,Elm St at Elm Terrace Apts,,42.596449079,-72.611335548,,0,America/New_York,0,
105358,,Elm St at Elm Terrace Apts,,42.596306334,-72.611066,,0,America/New_York,0,
105355,,Elm St at Greenfield Gardens Apts,,42.591857171,-72.611185879,,0,America/New_York,0,
105356,,Elm St at Greenfield Gardens Apts,,42.592747989,-72.61093863,,0,America/New_York,0,
105352,,Erving Center,,42.59953184,-72.40009555,,0,America/New_York,0,
105398,,Erving Center,,42.599665676,-72.399565775,,0,America/New_York,0,
105351,,Ervinside Bowling Alley,,42.586454536,-72.489521184,,0,America/New_York,0,
105349,,Farren Care Center,,42.586491185,-72.575740712,,0,America/New_York,0,
105350,,Farren Care Center,,42.586081612,-72.575581644,,0,America/New_York,0,
105348,,Federal St and Cleveland St,Federal St and Cleveland St (S),42.602766575,-72.592276767,,0,America/New_York,0,
105346,,Federal St and Grant St,,42.603827034,-72.590939184,,0,America/New_York,0,
105344,,Federal St and Kenwood St,,42.600551272,-72.594485355,,0,America/New_York,0,
105343,,Federal St and Osgood St,,42.589630879,-72.599457995,,0,America/New_York,0,
105342,,Federal St and Smith St,,42.600712501,-72.593989726,,0,America/New_York,0,
105347,,Federal St at CVS,,42.592313633,-72.598173889,,0,America/New_York,0,
105345,,Federal St at Greenfield Savings Bank,,42.588735204,-72.599641564,,0,America/New_York,0,
186645,,Federal Street at Wendy's,,42.592247347,-72.598366099,,0,,0,
105341,,Federated Church of Charlemont,,42.627931839,-72.869096185,,0,America/New_York,0,
186314,,Food City And Ave A,,42.604942808,-72.560251909,,0,,0,
105339,,Franklin County Tech School,,42.597472699,-72.522459387,,0,America/New_York,0,
105337,,Greenfield Center School,,42.574710858,-72.581838655,,0,America/New_York,0,
105338,,Greenfield Center School,,42.575546071,-72.580681456,,0,America/New_York,0,
105336,,Greenfield Community College,,42.599867343,-72.630278925,,0,America/New_York,0,
105334,,Greenfield High School,,42.606663593,-72.59526929,,0,America/New_York,0,
105335,,Greenfield High School,,42.606511726,-72.59696761,,0,America/New_York,0,
105332,,Greenfield Middle School,,42.595612847,-72.597489015,,0,America/New_York,0,
105333,,Greenfield Middle School,,42.596168,-72.597174,,0,America/New_York,0,
105330,,Greenfield Rd at Magic Wings,,42.510389414,-72.605440948,,0,America/New_York,0,
105331,,Greenfield Rd at Magic Wings,,42.510478189,-72.605182982,,0,America/New_York,0,
105329,,Greenfield Rd at Sunoco,,42.552643731,-72.599629451,,0,America/New_York,0,
105328,,Greenfield Rd at Sunoco,,42.539585266,-72.602708278,,0,America/New_York,0,
105326,,Greenfield Rd at Yankee Candle Corp,,42.494450027,-72.610510934,,0,America/New_York,0,
105327,,Greenfield Rd at Yankee Candle Corp,,42.49460263,-72.610533564,,0,America/New_York,0,
166637,,Hager's Market on Mohawk trail,,42.611757406,-72.668817001,,0,New York,0,
105325,,Hannaford Supermarket Plaza,,42.582917358,-72.261476324,,0,America/New_York,0,
177761,,Hastings on High Street,,42.597732577,-72.588597494,,0,,0,
171124,,Health Center Plaza New Athol Rd,,42.583765811,-72.264176267,,0,,0,
105324,,High St and Church St,,42.589487929,-72.594746192,,0,America/New_York,0,
105321,,High St and George St,,42.590534014,-72.594168059,,0,America/New_York,0,
105318,,High St and Hastings St,,42.598267728,-72.588350045,,0,America/New_York,0,
105319,,High St and Hastings St,,42.597849759,-72.588534272,,0,America/New_York,0,
105317,,High St and Lincoln St,,42.600764372,-72.585680443,,0,America/New_York,0,
105316,,High St and Silver St,,42.603802959,-72.580964334,,0,America/New_York,0,
105315,,High St and Wildwood Ave,,42.605473833,-72.578383643,,0,America/New_York,0,
105322,,High St at Franklin Medical Center,,42.594417729,-72.592118613,,0,America/New_York,0,
105323,,High St at Franklin Medical Center,,42.594779306,-72.591878813,,0,America/New_York,0,
105320,,High St at Greenfield Police Dept,,42.600937476,-72.585074064,,0,America/New_York,0,
172073,,Hope And Mechanic St,,42.611180998,-72.736129719,,0,,0,
105314,,JWO Transit Center,,42.585482844,-72.600304911,,0,America/New_York,0,
105312,,King St and Barret St,,42.334408896,-72.635982901,,0,America/New_York,0,
105313,,King St and Barret St,,42.33372548,-72.635451668,,0,America/New_York,0,
105310,,King St at Lia of Northampton,,42.331148155,-72.634156864,,0,America/New_York,0,
105311,,King St at Lia Toyota,,42.33133075,-72.634527096,,0,America/New_York,0,
105308,,L St and 4th St,,42.606436227,-72.55520072,,0,America/New_York,0,
105309,,L St and 4th St,,42.606241173,-72.555450156,,0,America/New_York,0,
105306,,L St and 7th St,,42.604154531,-72.557571457,,0,America/New_York,0,
105307,,L St and 7th St,,42.604160423,-72.557609524,,0,America/New_York,0,
175037,,LaBelle's at Bridge Street,,42.603979386,-72.734713512,,0,,0,
105305,,Leyden Woods at Aster Court,,42.619393358,-72.614459403,,0,America/New_York,0,
172693,,Life Path at Corporate Center,,42.578153744,-72.623892713,,0,,0,
105302,,Main St and Fort Sq,,42.587370421,-72.608037032,,0,America/New_York,0,
105303,,Main St and Miles St,,42.587718751,-72.603246139,,0,America/New_York,0,
105299,,Main St and Wells St,,42.587794778,-72.604135508,,0,America/New_York,0,
105304,,Main St at Library,,42.587641205,-72.598104534,,0,America/New_York,0,
105300,,Main St at Mohawk Mall,,42.587360019,-72.606150566,,0,America/New_York,0,
105301,,Main St at YMCA,,42.587390445,-72.597773221,,0,America/New_York,0,
158930,,Main St. and Claybrook Rd,,42.475149593,-72.57417846,,0,,0,
158931,,Main St. and Claybrook Rd,,42.475582149,-72.573444229,,0,,0,
169948,,Mass State Police Route 2,,42.595724541,-72.727906066,,0,,0,
172074,,Mechanic Street and Hope,,42.61127575,-72.735550361,,0,,0,
172070,,Memorial Street Deerfield,,42.542668835,-72.601654487,,0,,0,
169774,,Memorial Street Route 10,,42.543656918,-72.601858335,,0,,0,
105297,,Millers Falls Center,,42.578700976,-72.494586333,,0,America/New_York,0,
105298,,Millers Falls Center,,42.578723345,-72.49456869,,0,America/New_York,0,
105293,,Millers Falls Rd and Industrial Blvd,,42.589358825,-72.528799854,,0,America/New_York,0,
105294,,Millers Falls Rd and Industrial Blvd,,42.589666255,-72.528128389,,0,America/New_York,0,
105291,,Millers Falls Rd and Mineral Rd,,42.579603811,-72.510227915,,0,America/New_York,0,
105292,,Millers Falls Rd and Mineral Rd,,42.579302515,-72.509115105,,0,America/New_York,0,
105289,,Millers Falls Rd and North Cross Rd,,42.589875485,-72.540393895,,0,America/New_York,0,
105290,,Millers Falls Rd and North Cross Rd,,42.589727928,-72.539863362,,0,America/New_York,0,
105295,,Millers Falls Rd at Highland Apts,,42.57682207,-72.500589297,,0,America/New_York,0,
105296,,Millers Falls Rd at Highland Apts,,42.576902239,-72.500091566,,0,America/New_York,0,
105288,,Mohawk High School,,42.615070347,-72.756186499,,0,America/New_York,0,
105286,,Montague Center,,42.532980338,-72.532059722,,0,America/New_York,0,
105287,,Montague Center,,42.533224396,-72.531797695,,0,America/New_York,0,
105284,,Montague St and Crocker Ave,,42.599350301,-72.5597381,,0,America/New_York,0,
105285,,Montague St and Crocker Ave,,42.598932347,-72.559041936,,0,America/New_York,0,
171153,,New Athol Rd Health Center,,42.583702615,-72.264457899,,0,,0,
164044,,Newton School,,42.58503136,-72.61414527,,0,,0,
105283,,North King St at B'Nai Israel Cemetery,B'Nai Israel Cemetery (N),42.352819777,-72.641828196,,0,America/New_York,0,
105282,,North King St at Rockridge Community,,42.355032068,-72.640440947,,0,America/New_York,0,
105281,,North Main St at Frontier High School,,42.484063333,-72.604535619,,0,America/New_York,0,
172071,,North Main Street and Church St,,42.606553742,-72.737266975,,0,,0,
105280,,Orange Center,,42.590355526,-72.308382408,,0,America/New_York,0,
105279,,Park Villa Apts,,42.588788475,-72.555559326,,0,America/New_York,0,
105278,,Pelican Products,,42.487469842,-72.60724313,,0,America/New_York,0,
209309,,Quabbin Valley Health IB,,42.57253,-72.26907,,0,,0,
161508,,Rastallis Street,,42.598349414,-72.56465618,,0,,0,
169947,,Red Rose Motel Route 2,,42.619266026,-72.794945198,,0,,0,
105277,,Registry of Motor Vehicles,,42.585697361,-72.618204638,,0,America/New_York,0,
186477,,Route 47 and Bridge Street,,42.466753165,-72.579488712,,0,,0,
186478,,Route 47 and Route 116 North,,42.465712421,-72.579671103,,0,,0,
186474,,Route 47 Rest area,,42.467006423,-72.579274135,,0,,0,
105340,,Saint Christopher's Church of Charlemont,Federated Church of Charlemont W),42.627855131,-72.86824644,,0,America/New_York,0,
167455,,Saint Christopher's Church of Charlemont,,42.627886793,-72.868437725,,0,,0,
105275,,Scotty's Store,,42.599904129,-72.551608233,,0,America/New_York,0,
105276,,Scotty's Store,,42.599611999,-72.551344235,,0,America/New_York,0,
105273,,Shelburne Falls Center at Arms Library,,42.603705933,-72.737976039,,0,America/New_York,0,
105274,,Shelburne Falls Center at Arms Library,,42.603947256,-72.738115506,,0,America/New_York,0,
169949,,Shelburne Falls Mini Storage Route 2,,42.594399636,-72.726843911,,0,,0,
105272,,Silver St and Country Club Rd,,42.606465734,-72.601414802,,0,America/New_York,0,
105271,,Silver St and Vernon St,,42.606113704,-72.601203458,,0,America/New_York,0,
105270,,South Deerfield Cemetery,,42.476417784,-72.607121017,,0,America/New_York,0,
105269,,South Deerfield Center,,42.476750268,-72.607080276,,0,America/New_York,0,
105397,,South Deerfield Center Common,,42.477592914,-72.607995648,,0,America/New_York,0,
105268,,South Deerfield Common,,42.477815384,-72.608011175,,0,America/New_York,0,
105265,,State Rd and Christian Ln,,42.445045732,-72.625929889,,0,America/New_York,0,
105267,,State Rd at Books-n-More,,42.416179786,-72.621739987,,0,America/New_York,0,
105266,,State Rd at Christian Lane,,42.444999756,-72.625647785,,0,America/New_York,0,
105264,,State Rd at Muffin's Store,,42.41859095,-72.62121855,,0,America/New_York,0,
105263,,State Rd at Orchard Trailer,,42.42517015,-72.621747972,,0,America/New_York,0,
105261,,State St and Bedford Terrace (S),,42.32001,-72.634441,,0,America/New_York,0,
105260,,Stop & Shop Plaza,,42.606608053,-72.57360853,,0,America/New_York,0,
160405,,Stop and Shop Plaza,,42.606465914,-72.574595583,,0,,0,
105259,,Sugarloaf Estates,,42.457668839,-72.581456946,,0,America/New_York,0,
105258,,Sugarloaf St and Gromacki Ave,,42.469247987,-72.596991671,,0,America/New_York,0,
105257,,Sugarloaf St and Mountain Rd,,42.472397882,-72.601152711,,0,America/New_York,0,
105256,,Sugarloaf St at Post Office,,42.472995365,-72.602287501,,0,America/New_York,0,
105255,,Sugarloaf State Park,,42.467942051,-72.595247194,,0,America/New_York,0,
186475,,Sunderland Center Route 116 OB,,42.465581833,-72.580110985,,0,,0,
105253,,Sunderland Rd at Deerfield Industrial Park,,42.467705229,-72.606351387,,0,America/New_York,0,
105254,,Sunderland Rd at Deerfield Industrial Park,,42.46782596,-72.605934391,,0,America/New_York,0,
172508,,Toms Hot Dogs State Road,,42.423670533,-72.622036594,,0,,0,
171358,,Turners Falls Rd and Hatchery Rd OB,,42.5654303,-72.542903381,,0,,0,
171359,,Turners Falls Rd and Plains Rd,,42.56484556,-72.542602974,,0,,0,
105249,,Turners Falls Rd and Turnpike Rd,,42.58815186,-72.548237936,,0,America/New_York,0,
105250,,Turners Falls Rd and Turnpike Rd,,42.588445246,-72.548480253,,0,America/New_York,0,
105251,,Turnpike Rd at Turners Falls High School,,42.5884742,-72.544117167,,0,America/New_York,0,
105252,,Turnpike Rd at Turners Falls High School,,42.588371023,-72.544230953,,0,America/New_York,0,
105248,,WalMart Plaza Orange,,42.58817612,-72.284162584,,0,America/New_York,0,
105246,,West River Health Center,,42.592253366,-72.329817024,,0,America/New_York,0,
105247,,West River Health Center,,42.592108954,-72.330011267,,0,America/New_York,0,
105243,,West St and Depot Rd,,42.410956515,-72.622820047,,0,America/New_York,0,
105237,,West St and Mountain Dr,,42.41178447,-72.622879706,,0,America/New_York,0,
105235,,West St and Plain Rd,,42.401599019,-72.625351267,,0,America/New_York,0,
105236,,West St and Plain Rd,,42.402045676,-72.625438886,,0,America/New_York,0,
105244,,West St at Danco Modern Plaza,,42.367641114,-72.637392412,,0,America/New_York,0,
105245,,West St at Danco Modern Plaza,,42.368013911,-72.636959609,,0,America/New_York,0,
105241,,West St at FedEx,,42.389937348,-72.633253385,,0,America/New_York,0,
105242,,West St at FedEx,,42.389292933,-72.63300931,,0,America/New_York,0,
105240,,West St at Hatfield Pub,,42.407979087,-72.623566288,,0,America/New_York,0,
105238,,West St at Kenwood Apts,,42.395058196,-72.631574899,,0,America/New_York,0,
105239,,West St at Kenwood Apts,,42.394802309,-72.631413431,,0,America/New_York,0,
105234,,Whately Park and Ride,,42.469898159,-72.615311089,,0,America/New_York,0,
105233,,Wisdom Way and County Fairgrounds,County Fairgrounds (N),42.579982588,-72.610138885,,0,America/New_York,0,
105232,,Wisdom Way and Petty Plain Road,,42.578917787,-72.611942356,,0,America/New_York,0,
155538,,Yard,,42.587646331,-72.557837921,,0,,0,